$subColor: #E03131;
$fontColor: #433636;
$drop-shadow: #c0c0c0;

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: 'Helvetica', 'Neue', 'Arial', 'Hiragino Sans', 'Hiragino Kaku Gothic', 'ProN', 'Meiryo', sans-serif;
  color: $fontColor;
  line-height: 1.6;
  font-size: 1.6rem;
}

img {
  max-width: 100%;
}

.wrapper {
  max-width: 1000px;
  margin: 100px auto 170px;
  padding: 0 4%;
  text-align: center;
}

// header
.mainvisual {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  margin-bottom: 20px;
}

.header {
  position: relative;

  h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.header .logo {
  max-width: 600px;
  filter: drop-shadow(1px 1px 10px $drop-shadow);
}

// nav
.nav {
  position: absolute;
  top: 5%;
  right: 4%;
  display: flex;

  li {
    margin-right: 30px;

    &:last-child {
      margin-right: 0;
    }

    a {
      color: #fff;
      font-weight: bold;
    }
  }
}

.nav li a {
  filter: drop-shadow(1px 1px 2px $fontColor);
  transition: all 0.3s ease;

  &:hover {
    color: $subColor
  }
}

// each menu title
.menu__img {
  max-width: 100%;
  height: 100%;
  background-image: url(../img/menu.jpg);
}

.about__img {
  max-width: 100%;
  height: 100%;
  background-image: url(../img/about.jpg);
}

.location__img {
  max-width: 100%;
  height: 100%;
  background-image: url(../img/location.jpg);
}

.fixed-bg {
  height: 300px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}

// section titles
.section-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 5rem;
  color: #fff;
  font-weight: bold;
  letter-spacing: 0.2rem;
  filter: drop-shadow(1px 1px 10px $drop-shadow);
}

// content titles
.content-title {
  font-size: 2.5rem;
  font-weight: bold;
  display: inline-block;
  text-decoration: underline $subColor ;
  text-decoration-thickness: 6px;
  margin-bottom: 64px;
}

// menu
.menu-container {
  display: flex;

  dl {
    display: flex;
    flex-wrap: wrap;

    dt {
      width: 80%;
      text-align: left;
      border-bottom: dotted 1px $fontColor;
      margin-bottom: 25px;
    }

    dd {
      width: 20%;
      text-align: right;
      padding-top: 5%;
    }
  }
}

.menu-item {
  width: 50%;
  padding: 0 45px;

  &:first-child {
    border-right: 1px solid $fontColor;
  }

  dl.food {
    margin-bottom: 56px;
  }
}

// about
.about__text {
  margin-bottom: 40px;

}

.about__text > p{
  line-height: 3;
}

// button
.about__content .read-more {
  width: 160px;
  height: 50px;
  line-height: 3.5;
  display: inline-block;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;

  span {
    position: relative;
    width: 100%;
    height: 100%;
    display: block;
  }
}

.read-more::before,
.read-more::after {
  content: "";
  background-color: $subColor;
  position: absolute;
  right: 0;
  bottom: 0;
  transition: all 0.3s ease;
}

.read-more span::before,
.read-more span::after {
  content: "";
  background-color: $subColor;
  position: absolute;
  left: 0;
  top: 0;
  transition: all 0.3s ease;
  background-color: $subColor;
}

// 縦ライン
.read-more::before,
.read-more span::before {
  width: 2px;
  height: 50%;
}

// 横ライン
.read-more::after,
.read-more span::after {
  width: 20%;
  height: 2px;
}

.read-more:hover::before,
.read-more span:hover::before {
  height: 100%;
}

.read-more:hover::after,
.read-more span:hover::after {
  width: 100%;
}


// location
.location .map iframe {
  width: 100%;
  height: 300px;
  margin-bottom: 13px;
  filter: grayscale(1);
}

.location__item{
  line-height: 3;
}
.location__list{
text-align: left;
}

.footer {
  margin-bottom: 5px;
  text-align: center;
}


@media screen and (max-width: 600px) {
  .wrapper {
    margin: 40px auto 80px;
  }

  .header .logo {
    max-width: 320px;
  }

  .fixed-bg {
    height: 100px;
    background-attachment: scroll;
  }

  .section-title {
    font-size: 2rem;
  }

  .content-title {
    font-size: 1.785rem;
    margin-bottom: 20px;
  }

  .menu-container {
    flex-direction: column;

    dl dd {
      padding-top: 2%;
    }
  }

  .menu-item {
    width: 100%;
    padding: 0;

    &:first-child {
      border-right: none;
    }

    dl.drink {
      margin-bottom: 50px;
    }
  }

  .about__text {
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;

    P {
      width: 100%;
      padding: 0;
      margin-bottom: 20px;
      font-size: 1.2rem;
      line-height: 1.5;
    }
  }
  .location__item{
    line-height: 1.5;
    }
}